# ECommerce-Project

./: pom.xml
ecommerce-gateway/: pom.xml
ecommerce-gateway/src/main/java/com/project/ecommerce/gateway/: EcommerceGatewayApplication.java
ecommerce-gateway/src/main/java/com/project/ecommerce/gateway/config/: LogsExporterConfig.java
ecommerce-gateway/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
ecommerce-gateway/src/main/resources/config/: application-dev.yaml
ecommerce-gateway/src/main/resources/config/dev/: cors-dev.yml  httpclient-dev.yml  info-dev.yml  observability-logging-dev.yml  observability-management-dev.yml  observability-otel-dev.yml  routes-dev.yml  server-dev.yml
ecommerce-gateway/src/test/java/com/project/ecommerce/gateway/: EcommerceGatewayApplicationTests.java
ecommerce-logging-util/: pom.xml
ecommerce-logging-util/src/main/java/com/project/ecommerce/logging/util/config/: LogsCommonConfig.java  LogsExporterConfig.java  OtelProperties.java
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/java/com/project/ecommerce/productservice/: EcommerceProductServiceApplication.java
ecommerce-product-service/src/main/java/com/project/ecommerce/productservice/config/: LogsExporterConfig.java
ecommerce-product-service/src/main/java/com/project/ecommerce/productservice/entity/: BaseEntity.java  Product.java
ecommerce-product-service/src/main/resources/: application-dev.yaml  application.yaml
ecommerce-product-service/src/main/resources/config/: application-dev.yaml  application.yaml
ecommerce-product-service/src/main/resources/config/dev/: database-dev.yml  info-dev.yml  observability-management-dev.yml
ecommerce-product-service/src/test/java/com/project/ecommerce/productservice/: EcommerceProductServiceApplicationTests.java
ecommerce-util/: pom.xml
ecommerce-util/src/main/java/com/project/: Main.java
observability-config/: README.md  jaegar-config.yaml  loki-config.yaml  otel-collector-config.yaml  prometheus.yaml
